# OnlineExaminationSystem

./: .project  pom.xml
src/main/java/com/exammanagement/: MainApp.java
src/main/java/com/exammanagement/dao/: ContactDao.java  PaperCategoryDao.java  QuestionPaperDao.java  ReportDao.java  TestdataDao.java  TestrDao.java  UserRegistrationDao.java
src/main/java/com/exammanagement/model/: Contact.java  PaperCategory.java  QuestionPaper.java  Report.java  Testdata.java  Testr.java  UserRegistration.java
src/main/java/com/exammanagement/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
